# BIJOU

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/myhdg/bijou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  litepal.xml
app/src/main/java/top/myhdg/bijou/: EnhancedApplication.java
app/src/main/java/top/myhdg/bijou/activity/: AboutActivity.java  ActivityCollector.java  BaseActivity.java  BookmarkActivity.java  DownloadActivity.java  HistoryActivity.java  ImageActivity.java  MainActivity.java  RewardVideoActivity.java  SettingsActivity.java  ShowADActivity.java  SourceActivity.java  SupportActivity.java  WelcomeActivity.java
app/src/main/java/top/myhdg/bijou/bean/: Bookmark.java  BookmarkAdapter.java  BookmarkItem.java  DownloadAdapter.java  DownloadItem.java  History.java  HistoryAdapter.java  HistoryItem.java  HomeQuick.java  HomeQuickAdapter.java  HomeQuickItem.java  Suggest.java  SuggestAdapter.java  WebPage.java  WebPageAdapter.java
app/src/main/java/top/myhdg/bijou/dialog/: QRContentDialog.java  UAChangeDialog.java
app/src/main/java/top/myhdg/bijou/util/: HttpUtil.java  KeyboardUtil.java
app/src/main/java/top/myhdg/bijou/view/: EnhancedToolbar.java  EnhancedWebView.java  ScrollAwareFabBehavior.java  ScrollAwareFabMenuBehavior.java
app/src/main/res-dark/drawable/: dialog_background_dark.xml  progress_bar_dark.xml  start_text_dark.xml
app/src/main/res-dark/values/: colors.xml
app/src/main/res/drawable/: dialog_background.xml  progress_bar.xml  start_text.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark.xml  activity_download.xml  activity_history.xml  activity_image.xml  activity_main.xml  activity_reward_video.xml  activity_settings.xml  activity_source.xml  activity_support.xml  activity_welcome.xml  add_bookmark_pop_window.xml  add_download_pop_window.xml  bookmark_item.xml  clear_data_pop_window.xml  dialog_change_ua.xml  dialog_show_qr_content.xml  download_item.xml  engine_pop_window.xml  export_pop_window.xml  history_item.xml  home_page_pop_window.xml  home_quick_item.xml  layout_menu.xml  layout_multiple.xml  long_img_pop_window.xml  long_src_anchor_pop_window.xml  suggest_item.xml  toolbar_content_pop_window.xml  web_page_item.xml
app/src/main/res/raw/: dark_mode.css
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/myhdg/bijou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
