<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <Button
            android:id="@+id/exit_settings_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/settings"
            android:textColor="@color/colorTextPrimary"
            android:textSize="22sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rule"
                android:textColor="@color/colorTextOther"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/home_page_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="start|center_vertical"
                android:text="@string/home_page"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/engine_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="start|center_vertical"
                android:text="@string/engine"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/toolbar_content_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="start|center_vertical"
                android:text="@string/toolbar_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/clear_data_button"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="start|center_vertical"
                android:text="@string/data_clear"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/dark_mode_follow_system"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/dark_mode_follow_system_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/opera"
                android:textColor="@color/colorTextOther"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/drop_reload"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/drop_reload_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/key_ctrl"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/key_ctrl_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/high"
                android:textColor="@color/colorTextOther"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/javascript"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/javascript_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/recovery"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/recovery_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/bijou_2"
                android:textColor="@color/colorTextOther"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/about"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/version"
                    android:textColor="@color/colorTextAuxiliary"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/support_button"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="start|center_vertical"
                    android:text="@string/support"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/myhdg"
                    android:textColor="@color/colorTextAuxiliary"
                    android:textSize="18sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>