<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_quick_item"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/home_quick_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/home_quick_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/colorTextAuxiliary"
        android:textSize="12sp" />

</LinearLayout>
