<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerInside"
                    android:src="@mipmap/bijou" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/bijou_t"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bijou_2"
                    android:textColor="@color/colorTextAuxiliary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bijou_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/word"
                    android:textColor="@color/colorTextAuxiliary"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/dark_mode"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/dark_mode_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/no_trace"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/no_trace_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/ua_pc"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/ua_pc_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/full_screen"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp" />

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/full_screen_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/bookmark_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/bookmark_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/bookmark"
                        android:scaleType="centerInside"
                        android:src="@drawable/bookmark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/bookmark_i"
                        android:text="@string/bookmark"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/history_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/history_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/history"
                        android:scaleType="centerInside"
                        android:src="@drawable/history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/history_i"
                        android:text="@string/history"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/download_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/download_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/download"
                        android:scaleType="centerInside"
                        android:src="@drawable/download" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/download_i"
                        android:text="@string/download"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/share_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/share"
                        android:scaleType="centerInside"
                        android:src="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/share_i"
                        android:text="@string/share"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/export_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/export_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/export"
                        android:scaleType="centerInside"
                        android:src="@drawable/export" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/export_i"
                        android:text="@string/export"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ua_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/ua_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/ua"
                        android:scaleType="centerInside"
                        android:src="@drawable/ua" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/ua_i"
                        android:text="@string/ua"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/source_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/source_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/source"
                        android:scaleType="centerInside"
                        android:src="@drawable/source" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/source_i"
                        android:text="@string/source"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settings_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="40dp"
                    android:paddingEnd="20dp">

                    <ImageView
                        android:id="@+id/settings_i"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/settings"
                        android:scaleType="centerInside"
                        android:src="@drawable/settings" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/settings_i"
                        android:text="@string/settings"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/one_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:maxHeight="50dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/colorTextAuxiliary"
        android:textSize="14sp" />

</LinearLayout>