<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggest_item"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
        android:id="@+id/suggest_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp" />

</RelativeLayout>
